<!DOCTYPE html>
<!-- the acton start -->
<html>
    <head>
    <!-- the css color things -->
    <style>

        h1 {
            color:rgb(34, 63, 209);
        }
        p {
            color:green;

        }
        body {
            background-color:rgb(151, 179, 41);
        }
        .hi {
            background-color:rgb(138, 164, 181);
            color:bl;
        }
        .end {
            color:(rgb(207, 76, 207));
        /*part before worm hole purple*/
        }
        h2 {
            background-color:rgb(153, 34, 153);
        /*worm hole part purrple*/    color:rgb(184, 59, 184);
        }
        h3 {
            color:rgb(219, 83, 219);
        }
        h4 {
            color:rgb(135, 92, 16);
        }
        h6 {
            background-color:blue;
            color:green;
        }
        #hello {
            color:rgb(194, 72, 194);
        }
        body {
            font-size:20px;
            font-family:sans-serif;
        }
        .facts {
            color:red;
        }
        .worm {
            color:green;
        }

        #hi{
            background-color:blue;
        }


    </style>
        <!-- langage -->
        <meta charset="utf-8">

        <!-- title -->
        <title>my Travel webpage</title>
    </head>
    <body>

        <div id='hi'><h1>Travel to ....</h1>
        <h4><a href="#h">Jump to fun facts</a></h4>
        <h4><a href="#rt">Jump to things you can so near a wormhole</a></h4>
        <h4><a href="#hello_gus">Jump to cosmic roller coaster</a></h4>
       <h3> Wormholes</h3>
        <p> Worm holes the most active place in the unverse. <br> You can time travel in a wormwhole. It is more active then<br> a black hole but be aware wormholes could crush<br>you. but on the bright side you might see aliens<br>.thats all you need to know about worm holes.</p>
       <!-- the alien part -->
        <div><h1 id="h">fun <span class="facts">facts</span></h1>
        <p class="hi"> In worm holes you can time travel.<br>If you put a large object in wormholes they will explode.<br>You can get suked up in a worm hole
            <br>
            that is it.
        </p>

        </div><h1 id="rt">stuff you can do <span class="worm">near a worm hole</span> </h1>
        <ul>
            <li>look at the great sight</li>
            <li>go on a cosmic rollar coaster</li>
            <li>time travel</li>
            <img src="https://pyxis.nymag.com/v1/imgs/07f/762/6ec01dddd29c0a9d9895b71c20c0bd911d-alien.rhorizontal.w700.jpg"alt='another Alien picture'>
        </ul>
        <h1 id="hello_gus">cosmic roller coster</h1>
        <ul>
         <li>go in the universe speeding</li>
        </ul>
        <h5>that is what a wormhole is bye</h5>
       <!-- table -->
        <table>
            <thead>
                <tr>
                    <th>stuff on wormholes
                </tr>
            </thead>

           <!-- table -->
        </table>
        <thead>
            <tr>
                <td><li><a href="https://www.google.com/search?q=wormholes+explained&oq=wormholes&aqs=chrome.2.69i57j0l7.6953j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">more on wormholes</a></li></td>
                <h2><strong><em><br><a href = "https://www.google.com/search?q=ailen&oq=a&aqs=chrome.1.69i57j69i59j69i60l6.3708j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">stuff about ailens<br>page</a></em></strong></h2>
                <td>thats all</td>
            </tr>
        </thead>
        <!-- the end part -->
        <h2> that is it</h2>
        <h4 the end>bye</h4>
        <h3>thats all about wormholes</h3>
        <h6>so remember worm holes now go...</h6>
        <h1>the end </h1>
        <ol>
         <li> thats all about wormholes bye and<br>remember what i <br></div>
             told you now<br>
             travel
         </li>
        </ol>

    </body>
    <!-- the end -->
</html>
<!-- the end -->
<!-- i do not like go -->
<!-- bye -->
